server.port=8888
# mysql-connector-java 6.0.x 及以上版本配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=*******

# 使用的sql方言
pagehelper.helperDialect=mysql
# 是否启用合理化，默认false，启用合理化时，如果 pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pagehelper.reasonable=true
# 是否支持通过Mapper接口参数来传递分页参数，默认false
#pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

